<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="wrap_content"    android:layout_height="wrap_content"    xmlns:tools="http://schemas.android.com/tools">    <TextView        android:id="@+id/typeNameTv"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="parent"        tools:text="gggggggggggggg"        android:textStyle="bold"        android:paddingVertical="5dp"        android:paddingHorizontal="15dp"        android:gravity="center"        android:background="@drawable/map_type_bg"        /></androidx.constraintlayout.widget.ConstraintLayout>